{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "iconUnsend": {
        "status": true,
        "icon": "👍"
    },
    "notiGroup": true,
    "NOTIFICATION": false,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "h364973@gmail.com",
    "PASSWORD": "01062008@",
    "ACCESSTOKEN": "EAAAAUaZA8jlABOwMLg1aqk0PiggpZCDd6arynE9FudoieCX9zyvssHF2hgbYdhxH5pAIXCkaVIOnXuMQiaGPnZAq7n1yUZCNpdQyhsNDxHDa20RScQ8v6R8Mlneu8wS1ZCtV0aGGhcT6EXVp25shATCEsiqKBYotIL8sc9BqzPCfj7NVrdMr7pYxOWwZDZD",
    "BOTNAME": "ʙʟᴀᴄᴋ",
    "ADMIN_NAME": "VLjnh",
    "FACEBOOK_ADMIN": "m.me/culo2006",
    "TELEGRAM_ADMIN": "t.me/linhdangbuda",
    "ZALO_ADMIN": "0336176273",
    "PREFIX": "/",
    "ADMINBOT": [
        "100069864945865",
        "",
        "100068009795358",
        "100066544365480"
    ],
    "NDH": [
        ""
    ],
    "CONTACT": [
        "100069864945865"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    },
    "log": {
        "enable": true
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 5000000
    },
    "spamcmt": {
        "spamDelay": 1.5
    },
    "test": {
        "spamDelay": 1.5
    },
    "cave": {
        "cooldownTime": 1200000
    },
    "work": {
        "cooldownTime": 1200000
    },
    "cauca": {
        "APIKEY": ""
    },
    "chuirieng": {
        "spamDelay": 2
    },
    "kicktag": {
        "kickTagDelay": 2
    },
    "minecraft": {
        "APIKEY": ""
    },
    "pokemon": {
        "APIKEY": ""
    },
    "regboxspam": {
        "spamDelay": 2
    },
    "spam": {
        "spamDelay": 2
    },
    "spamping": {
        "spamDelay": 2
    },
    "spampri": {
        "spamDelay": 2
    },
    "spamregbox": {
        "spamDelay": 2
    },
    "sub1": {
        "cooldownTime": 60000
    },
    "antinamebox": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "leave": {
        "status": false,
        "number": 0
    }
}