{
  "name": "VLjnh",
  "version": "6.0.0",
  "license": "MIT",
  "description": "Hi To La VLjnh",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandung1/Bot12.git"
  },
  "author": "D-Jukie",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@miraipr0ject/assets": "",
    "@niio-team/fca-unofficial": "github:Danglinh206/-niio-team-fca-unofficial",
    "acorn": "^8.12.1",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "bluebird": "",
    "body-parser": "",
    "buffer": "^6.0.3",
    "caesar-salad": "",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^0.22.0",
    "child_process": "",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "encode32": "^1.1.0",
    "eval": "^0.1.6",
    "fast-speedtest-api": "^0.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "gifencoder": "^2.0.1",
    "googleapis": "^134.0.0",
    "gradient-string": "^2.0.2",
    "groq-sdk": "^0.5.0",
    "https": "^1.0.0",
    "image-downloader": "^4.3.0",
    "imgbb-uploader": "^1.5.1",
    "jimp": "^0.22.12",
    "moment-timezone": "^0.5.45",
    "mqtt": "^4.3.8",
    "ms": "",
    "node-fetch": "^3.3.2",
    "node-superfetch": "^0.2.3",
    "nodejs-fs-utils": "^1.2.6",
    "npm": "^10.5.2",
    "npmlog": "",
    "os": "^0.1.2",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "readline": "",
    "request": "",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.0.2",
    "stream": "^0.0.3",
    "string-similarity": "",
    "tinyurl": "^1.1.7",
    "totp-generator": "",
    "uniqid": "^5.4.0",
    "weather-js": "^2.0.0",
    "wikijs": "^6.4.1"
  },
  "bugs": {
    "url": "https://github.com/tandung1/Bot12/issues"
  },
  "homepage": "https://github.com/tandung1/Bot12#readme",
  "keywords": [
    "vtuandz"
  ]
}
